<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itema"
        android:title="Home"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemb"
        android:title="Lưu trữ"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemc"
        android:title="Cài đặt"
        app:showAsAction="never"
        />

</menu>